{
  "name": "git-practice",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTajerbashi/Git-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KTajerbashi/Git-Practice/issues"
  },
  "homepage": "https://github.com/KTajerbashi/Git-Practice#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
